{
  "name": "inpage-provider",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "webpack --config webpack.config.js",
    "generate": "node generate.js",
    "clean": "rm -rf node_modules"
  },
  "devDependencies": {
    "@types/events": "3.0.3",
    "everscale-inpage-provider": "0.5.0",
    "ts-loader": "9.5.1",
    "typescript": "5.6.3",
    "webpack-cli": "5.1.4"
  },
  "dependencies": {
    "events": "3.3.0",
    "fast-safe-stringify": "2.1.1"
  }
}
